[WALLETS]
wallet_01 = xe_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
wallet_02 = xe_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#wallet_03 = xe_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[HOSTS]
host_01 = xe_host_xe_address_xxxxxxxxxxxxxxxxxxxxxxxx,NameOfHost,-,-
host_02 = xe_host_xe_address_xxxxxxxxxxxxxxxxxxxxxxxx,Raspberry,-,-
#host_03 = xe_host_xe_address_xxxxxxxxxxxxxxxxxxxxxxxx,OrangePI,-,-

[EARNINGS]
limit_url = 20
limit_show = 5

[EMAIL]
smtp_server = smtp.office365.com
smtp_port = 587
sender_email = username@domain.com
receiver_email = username@domain.com
password = randomepassword
